<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="8dp"
    tools:context=".DetailGempaActivity">

    <TextView
        android:id="@+id/lokasii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waktuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/lokasii"
        app:layout_constraintTop_toBottomOf="@+id/lokasii" />

    <TextView
        android:id="@+id/skalaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/waktuu"
        app:layout_constraintTop_toBottomOf="@+id/waktuu" />

    <TextView
        android:id="@+id/latiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/skalaa"
        app:layout_constraintTop_toBottomOf="@+id/skalaa" />

    <TextView
        android:id="@+id/loongg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/latiii"
        app:layout_constraintTop_toBottomOf="@+id/latiii" />

    <TextView
        android:id="@+id/tsunaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/loongg"
        app:layout_constraintTop_toBottomOf="@+id/loongg" />

    <TextView
        android:id="@+id/uurrll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@color/lightgreen"
        app:layout_constraintStart_toStartOf="@+id/tsunaa"
        app:layout_constraintTop_toBottomOf="@+id/tsunaa" />

    <Button
        android:id="@+id/webbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/teal_200"
        android:text="Map"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/teal_200"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lokasii"
        app:layout_constraintStart_toStartOf="@+id/lokasii" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/waktuu"
        app:layout_constraintStart_toStartOf="@+id/waktuu" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitudo"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/skalaa"
        app:layout_constraintStart_toStartOf="@+id/skalaa" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/latiii"
        app:layout_constraintStart_toStartOf="@+id/latiii" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loongg"
        app:layout_constraintStart_toStartOf="@+id/loongg" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potensi Tsunami"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tsunaa"
        app:layout_constraintStart_toStartOf="@+id/tsunaa" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Lengkap"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uurrll"
        app:layout_constraintStart_toStartOf="@+id/uurrll" />

</androidx.constraintlayout.widget.ConstraintLayout>